[MSSQL]
Server = 127.0.0.1
User = sa
Password =
Database = lin2db
SlowQuery = 100

[Tables]
server = server

[Main]
ServerPort = 2104
ServerExPort = 2106
BlowfishKey = 6B60CB5B82CE90B1CC2B6C556C6C6C6C
;For C4: BlowfishKey = 5F3B352E5D39342D33313D3D2D257854215E5B2400
Title =

[L2J]
IP =
Protocol = $103
FixedPorts = 1

[Log]
Auth = 1
Guard = 1
All = 0
DB = 0

[Online]
Multiplier = 1,0
UserCount = 5
Interval = 30

[Admin]
Password = admin
IP = *

[Adv]
EULA = 1
Test = 0
TestServers =
C4 = 0
MaxConnectionsPerIP = 3
AntiDOS = 1
AntiBrute = 0
AntiBruteIP = 0
MD5Simple = 0
SHA1 = 0
Proxy =
AutoReloadFiles = 0
AutoReloadServers = 0
GameProxyMasterStatus = 1

[Ext]
Mask = 0
MD5Password = 0
ExecLogin = 0
Guard = 0

[AntiBrute]
Interval = 90
Penalty = 180
MaxAttempts = 5

[AntiBruteIP]
Interval = 90
Penalty = 300
MaxAttempts = 10
